/********************************************************************************/
/*				INCLUDE FILES					*/
/********************************************************************************/
#include <linux/module.h>
#include <linux/version.h>
#include <linux/kernel.h>
#include <linux/types.h>
#include <linux/kdev_t.h>
#include <linux/fs.h>
#include <linux/device.h>
#include <linux/cdev.h>

#include <asm/uaccess.h>
#include <linux/init.h>
#include <linux/fcntl.h>
#include <linux/gpio.h>  // linux gpio interface

#include <linux/delay.h> // delay
#include "koled.h"

/********************************************************************************/
/*				CONNECTIONS					*/
/********************************************************************************/
/*  OLED         beaglebone(P8) 
	D0-----------P8-16 (GPIO_46)
	D1-----------P8-15 (GPIO_47)
	RST----------P8-12 (GPIO_44)
	DC-----------P8-14 (GPIO_26)
	VCC----------3.3V (P9-3)
	GND----------GND (P9-1)	
	CS-----------DGND (P8-1)	*/
int SCL_PIN=46;//D0
int SDA_PIN=47; //D1
int RST_PIN=44;//RST
int DC_PIN=26; //DC

/********************************************************************************/
/*				FONT						*/
/********************************************************************************/
const unsigned char F8X16[]=
{
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// 
	0x00,0x00,0x00,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x33,0x30,0x00,0x00,0x00,//!
	0x00,0x10,0x0C,0x06,0x10,0x0C,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,//"
	0x40,0xC0,0x78,0x40,0xC0,0x78,0x40,0x00,0x04,0x3F,0x04,0x04,0x3F,0x04,0x04,0x00,//#
	0x00,0x70,0x88,0xFC,0x08,0x30,0x00,0x00,0x00,0x18,0x20,0xFF,0x21,0x1E,0x00,0x00,//$
	0xF0,0x08,0xF0,0x00,0xE0,0x18,0x00,0x00,0x00,0x21,0x1C,0x03,0x1E,0x21,0x1E,0x00,//%
	0x00,0xF0,0x08,0x88,0x70,0x00,0x00,0x00,0x1E,0x21,0x23,0x24,0x19,0x27,0x21,0x10,//&
	0x10,0x16,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,//'
	0x00,0x00,0x00,0xE0,0x18,0x04,0x02,0x00,0x00,0x00,0x00,0x07,0x18,0x20,0x40,0x00,//(
	0x00,0x02,0x04,0x18,0xE0,0x00,0x00,0x00,0x00,0x40,0x20,0x18,0x07,0x00,0x00,0x00,//)
	0x40,0x40,0x80,0xF0,0x80,0x40,0x40,0x00,0x02,0x02,0x01,0x0F,0x01,0x02,0x02,0x00,//*
	0x00,0x00,0x00,0xF0,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x1F,0x01,0x01,0x01,0x00,//+
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xB0,0x70,0x00,0x00,0x00,0x00,0x00,//,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,//-
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x30,0x00,0x00,0x00,0x00,0x00,//.
	0x00,0x00,0x00,0x00,0x80,0x60,0x18,0x04,0x00,0x60,0x18,0x06,0x01,0x00,0x00,0x00,///
	0x00,0xE0,0x10,0x08,0x08,0x10,0xE0,0x00,0x00,0x0F,0x10,0x20,0x20,0x10,0x0F,0x00,//0
	0x00,0x10,0x10,0xF8,0x00,0x00,0x00,0x00,0x00,0x20,0x20,0x3F,0x20,0x20,0x00,0x00,//1
	0x00,0x70,0x08,0x08,0x08,0x88,0x70,0x00,0x00,0x30,0x28,0x24,0x22,0x21,0x30,0x00,//2
	0x00,0x30,0x08,0x88,0x88,0x48,0x30,0x00,0x00,0x18,0x20,0x20,0x20,0x11,0x0E,0x00,//3
	0x00,0x00,0xC0,0x20,0x10,0xF8,0x00,0x00,0x00,0x07,0x04,0x24,0x24,0x3F,0x24,0x00,//4
	0x00,0xF8,0x08,0x88,0x88,0x08,0x08,0x00,0x00,0x19,0x21,0x20,0x20,0x11,0x0E,0x00,//5
	0x00,0xE0,0x10,0x88,0x88,0x18,0x00,0x00,0x00,0x0F,0x11,0x20,0x20,0x11,0x0E,0x00,//6
	0x00,0x38,0x08,0x08,0xC8,0x38,0x08,0x00,0x00,0x00,0x00,0x3F,0x00,0x00,0x00,0x00,//7
	0x00,0x70,0x88,0x08,0x08,0x88,0x70,0x00,0x00,0x1C,0x22,0x21,0x21,0x22,0x1C,0x00,//8
	0x00,0xE0,0x10,0x08,0x08,0x10,0xE0,0x00,0x00,0x00,0x31,0x22,0x22,0x11,0x0F,0x00,//9
	0x00,0x00,0x00,0xC0,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x30,0x00,0x00,0x00,//:
	0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x60,0x00,0x00,0x00,0x00,//;
	0x00,0x00,0x80,0x40,0x20,0x10,0x08,0x00,0x00,0x01,0x02,0x04,0x08,0x10,0x20,0x00,//<
	0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x00,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x00,//=
	0x00,0x08,0x10,0x20,0x40,0x80,0x00,0x00,0x00,0x20,0x10,0x08,0x04,0x02,0x01,0x00,//>
	0x00,0x70,0x48,0x08,0x08,0x08,0xF0,0x00,0x00,0x00,0x00,0x30,0x36,0x01,0x00,0x00,//?
	0xC0,0x30,0xC8,0x28,0xE8,0x10,0xE0,0x00,0x07,0x18,0x27,0x24,0x23,0x14,0x0B,0x00,//@
	0x00,0x00,0xC0,0x38,0xE0,0x00,0x00,0x00,0x20,0x3C,0x23,0x02,0x02,0x27,0x38,0x20,//A
	0x08,0xF8,0x88,0x88,0x88,0x70,0x00,0x00,0x20,0x3F,0x20,0x20,0x20,0x11,0x0E,0x00,//B
	0xC0,0x30,0x08,0x08,0x08,0x08,0x38,0x00,0x07,0x18,0x20,0x20,0x20,0x10,0x08,0x00,//C
	0x08,0xF8,0x08,0x08,0x08,0x10,0xE0,0x00,0x20,0x3F,0x20,0x20,0x20,0x10,0x0F,0x00,//D
	0x08,0xF8,0x88,0x88,0xE8,0x08,0x10,0x00,0x20,0x3F,0x20,0x20,0x23,0x20,0x18,0x00,//E
	0x08,0xF8,0x88,0x88,0xE8,0x08,0x10,0x00,0x20,0x3F,0x20,0x00,0x03,0x00,0x00,0x00,//F
	0xC0,0x30,0x08,0x08,0x08,0x38,0x00,0x00,0x07,0x18,0x20,0x20,0x22,0x1E,0x02,0x00,//G
	0x08,0xF8,0x08,0x00,0x00,0x08,0xF8,0x08,0x20,0x3F,0x21,0x01,0x01,0x21,0x3F,0x20,//H
	0x00,0x08,0x08,0xF8,0x08,0x08,0x00,0x00,0x00,0x20,0x20,0x3F,0x20,0x20,0x00,0x00,//I
	0x00,0x00,0x08,0x08,0xF8,0x08,0x08,0x00,0xC0,0x80,0x80,0x80,0x7F,0x00,0x00,0x00,//J
	0x08,0xF8,0x88,0xC0,0x28,0x18,0x08,0x00,0x20,0x3F,0x20,0x01,0x26,0x38,0x20,0x00,//K
	0x08,0xF8,0x08,0x00,0x00,0x00,0x00,0x00,0x20,0x3F,0x20,0x20,0x20,0x20,0x30,0x00,//L
	0x08,0xF8,0xF8,0x00,0xF8,0xF8,0x08,0x00,0x20,0x3F,0x00,0x3F,0x00,0x3F,0x20,0x00,//M
	0x08,0xF8,0x30,0xC0,0x00,0x08,0xF8,0x08,0x20,0x3F,0x20,0x00,0x07,0x18,0x3F,0x00,//N
	0xE0,0x10,0x08,0x08,0x08,0x10,0xE0,0x00,0x0F,0x10,0x20,0x20,0x20,0x10,0x0F,0x00,//O
	0x08,0xF8,0x08,0x08,0x08,0x08,0xF0,0x00,0x20,0x3F,0x21,0x01,0x01,0x01,0x00,0x00,//P
	0xE0,0x10,0x08,0x08,0x08,0x10,0xE0,0x00,0x0F,0x18,0x24,0x24,0x38,0x50,0x4F,0x00,//Q
	0x08,0xF8,0x88,0x88,0x88,0x88,0x70,0x00,0x20,0x3F,0x20,0x00,0x03,0x0C,0x30,0x20,//R
	0x00,0x70,0x88,0x08,0x08,0x08,0x38,0x00,0x00,0x38,0x20,0x21,0x21,0x22,0x1C,0x00,//S
	0x18,0x08,0x08,0xF8,0x08,0x08,0x18,0x00,0x00,0x00,0x20,0x3F,0x20,0x00,0x00,0x00,//T
	0x08,0xF8,0x08,0x00,0x00,0x08,0xF8,0x08,0x00,0x1F,0x20,0x20,0x20,0x20,0x1F,0x00,//U
	0x08,0x78,0x88,0x00,0x00,0xC8,0x38,0x08,0x00,0x00,0x07,0x38,0x0E,0x01,0x00,0x00,//V
	0xF8,0x08,0x00,0xF8,0x00,0x08,0xF8,0x00,0x03,0x3C,0x07,0x00,0x07,0x3C,0x03,0x00,//W
	0x08,0x18,0x68,0x80,0x80,0x68,0x18,0x08,0x20,0x30,0x2C,0x03,0x03,0x2C,0x30,0x20,//X
	0x08,0x38,0xC8,0x00,0xC8,0x38,0x08,0x00,0x00,0x00,0x20,0x3F,0x20,0x00,0x00,0x00,//Y
	0x10,0x08,0x08,0x08,0xC8,0x38,0x08,0x00,0x20,0x38,0x26,0x21,0x20,0x20,0x18,0x00,//Z
	0x00,0x00,0x00,0xFE,0x02,0x02,0x02,0x00,0x00,0x00,0x00,0x7F,0x40,0x40,0x40,0x00,//[
	0x00,0x0C,0x30,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x06,0x38,0xC0,0x00,//\0
	0x00,0x02,0x02,0x02,0xFE,0x00,0x00,0x00,0x00,0x40,0x40,0x40,0x7F,0x00,0x00,0x00,//]
	0x00,0x00,0x04,0x02,0x02,0x02,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,//^
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,//_
	0x00,0x02,0x02,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,//`
	0x00,0x00,0x80,0x80,0x80,0x80,0x00,0x00,0x00,0x19,0x24,0x22,0x22,0x22,0x3F,0x20,//a
	0x08,0xF8,0x00,0x80,0x80,0x00,0x00,0x00,0x00,0x3F,0x11,0x20,0x20,0x11,0x0E,0x00,//b
	0x00,0x00,0x00,0x80,0x80,0x80,0x00,0x00,0x00,0x0E,0x11,0x20,0x20,0x20,0x11,0x00,//c
	0x00,0x00,0x00,0x80,0x80,0x88,0xF8,0x00,0x00,0x0E,0x11,0x20,0x20,0x10,0x3F,0x20,//d
	0x00,0x00,0x80,0x80,0x80,0x80,0x00,0x00,0x00,0x1F,0x22,0x22,0x22,0x22,0x13,0x00,//e
	0x00,0x80,0x80,0xF0,0x88,0x88,0x88,0x18,0x00,0x20,0x20,0x3F,0x20,0x20,0x00,0x00,//f
	0x00,0x00,0x80,0x80,0x80,0x80,0x80,0x00,0x00,0x6B,0x94,0x94,0x94,0x93,0x60,0x00,//g
	0x08,0xF8,0x00,0x80,0x80,0x80,0x00,0x00,0x20,0x3F,0x21,0x00,0x00,0x20,0x3F,0x20,//h
	0x00,0x80,0x98,0x98,0x00,0x00,0x00,0x00,0x00,0x20,0x20,0x3F,0x20,0x20,0x00,0x00,//i
	0x00,0x00,0x00,0x80,0x98,0x98,0x00,0x00,0x00,0xC0,0x80,0x80,0x80,0x7F,0x00,0x00,//j
	0x08,0xF8,0x00,0x00,0x80,0x80,0x80,0x00,0x20,0x3F,0x24,0x02,0x2D,0x30,0x20,0x00,//k
	0x00,0x08,0x08,0xF8,0x00,0x00,0x00,0x00,0x00,0x20,0x20,0x3F,0x20,0x20,0x00,0x00,//l
	0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x00,0x20,0x3F,0x20,0x00,0x3F,0x20,0x00,0x3F,//m
	0x80,0x80,0x00,0x80,0x80,0x80,0x00,0x00,0x20,0x3F,0x21,0x00,0x00,0x20,0x3F,0x20,//n
	0x00,0x00,0x80,0x80,0x80,0x80,0x00,0x00,0x00,0x1F,0x20,0x20,0x20,0x20,0x1F,0x00,//o
	0x80,0x80,0x00,0x80,0x80,0x00,0x00,0x00,0x80,0xFF,0xA1,0x20,0x20,0x11,0x0E,0x00,//p
	0x00,0x00,0x00,0x80,0x80,0x80,0x80,0x00,0x00,0x0E,0x11,0x20,0x20,0xA0,0xFF,0x80,//q
	0x80,0x80,0x80,0x00,0x80,0x80,0x80,0x00,0x20,0x20,0x3F,0x21,0x20,0x00,0x01,0x00,//r
	0x00,0x00,0x80,0x80,0x80,0x80,0x80,0x00,0x00,0x33,0x24,0x24,0x24,0x24,0x19,0x00,//s
	0x00,0x80,0x80,0xE0,0x80,0x80,0x00,0x00,0x00,0x00,0x00,0x1F,0x20,0x20,0x00,0x00,//t
	0x80,0x80,0x00,0x00,0x00,0x80,0x80,0x00,0x00,0x1F,0x20,0x20,0x20,0x10,0x3F,0x20,//u
	0x80,0x80,0x80,0x00,0x00,0x80,0x80,0x80,0x00,0x01,0x0E,0x30,0x08,0x06,0x01,0x00,//v
	0x80,0x80,0x00,0x80,0x00,0x80,0x80,0x80,0x0F,0x30,0x0C,0x03,0x0C,0x30,0x0F,0x00,//w
	0x00,0x80,0x80,0x00,0x80,0x80,0x80,0x00,0x00,0x20,0x31,0x2E,0x0E,0x31,0x20,0x00,//x
	0x80,0x80,0x80,0x00,0x00,0x80,0x80,0x80,0x80,0x81,0x8E,0x70,0x18,0x06,0x01,0x00,//y
	0x00,0x80,0x80,0x80,0x80,0x80,0x80,0x00,0x00,0x21,0x30,0x2C,0x22,0x21,0x30,0x00,//z
	0x00,0x00,0x00,0x00,0x80,0x7C,0x02,0x02,0x00,0x00,0x00,0x00,0x00,0x3F,0x40,0x40,//{
	0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,//|
	0x00,0x02,0x02,0x7C,0x80,0x00,0x00,0x00,0x00,0x40,0x40,0x3F,0x00,0x00,0x00,0x00,//}
	0x00,0x06,0x01,0x01,0x02,0x02,0x04,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,//~
};



/*****************************************************************/
/*                      Write DATA                               */
/*****************************************************************/
void LED_WrDat(unsigned char data)   
{
	unsigned char i = 8;
	gpio_set_value(DC_PIN,1); //pin_high(8, DC_PIN); //digitalWrite(DC_PIN,HIGH);
	gpio_set_value(SCL_PIN,0); //pin_low(8, SCL_PIN); //digitalWrite(SCL_PIN,LOW);
	while (i--)
	{
		if (data & 0x80)
		{
			gpio_set_value(SDA_PIN,1); //pin_high(8, SDA_PIN); //digitalWrite(SDA_PIN,HIGH);;;;
		}
		else
		{
			gpio_set_value(SDA_PIN,0); //pin_low(8,SDA_PIN); //digitalWrite(SDA_PIN,LOW);;;
		}
		gpio_set_value(SCL_PIN,1); //pin_high(8,SCL_PIN); //digitalWrite(SCL_PIN,HIGH);;;
		asm("nop");;;     
		gpio_set_value(SCL_PIN,0); //pin_low(8, SCL_PIN); //digitalWrite(SCL_PIN,LOW);
		data <<= 1;    
	}
}

/*****************************************************************/
/*                      Write COMMAND                            */
/*****************************************************************/
void LED_WrCmd(unsigned char cmd) 
{
	unsigned char i = 8;
	gpio_set_value(DC_PIN,0); //pin_low(8, DC_PIN); //digitalWrite(DC_PIN,LOW);;;
	gpio_set_value(SCL_PIN,0); //pin_low(8, SCL_PIN); //digitalWrite(SCL_PIN,LOW);;;
	while (i--)
	{
		if (cmd & 0x80)
		{
			gpio_set_value(SDA_PIN,1); // pin_high(8, SDA_PIN); //digitalWrite(SDA_PIN,HIGH);;;
		}
		else
		{
			gpio_set_value(SDA_PIN,0); //pin_low(8, SDA_PIN); //digitalWrite(SDA_PIN,LOW);;;
		}
		gpio_set_value(SCL_PIN,1); //pin_high(8, SCL_PIN); //digitalWrite(SCL_PIN,HIGH);;;
		asm("nop");;;           
		gpio_set_value(SCL_PIN,0); //pin_low(8, SCL_PIN); //digitalWrite(SCL_PIN,LOW);;;
		cmd <<= 1;   
	}   
}



/*****************************************************************/
/*                      MINI FUNCTIONS                           */
/*****************************************************************/


void LED_DLY_ms(unsigned int ms)
{                         
	unsigned int a;
	while(ms)
	{
		a=6675;
		while(a--);
		ms--;
	}
	return;
}


void Set_Display_On_Off(unsigned char d)
{
	LED_WrCmd(0xAE|d);    // Set Display On/Off
}

void Set_Display_Clock(unsigned char d)
{
	LED_WrCmd(0xD5);      // Set Display Clock Divide Ratio / Oscillator Frequency
	LED_WrCmd(d);     // Default => 0x80
}

void Set_Multiplex_Ratio(unsigned char d)
{
	LED_WrCmd(0xA8);      // Set Multiplex Ratio
	LED_WrCmd(d);     // Default => 0x3F (1/64 Duty)
}

void Set_Display_Offset(unsigned char d)
{
	LED_WrCmd(0xD3);      // Set Display Offset
	LED_WrCmd(d);     // Default => 0x00
}

void SetStartLine(unsigned char d)
{
	LED_WrCmd(0x40|d);    // Set Display Start Line
	// Default => 0x40 (0x00)
}

void Set_Charge_Pump(unsigned char d)
{
	LED_WrCmd(0x8D);      // Set Charge Pump
	LED_WrCmd(0x10|d);    // Default => 0x10
	// 0x10 (0x00) => Disable Charge Pump
	// 0x14 (0x04) => Enable Charge Pump
}

void SetAddressingMode(unsigned char d)
{
	LED_WrCmd(0x20);      // Set Memory Addressing Mode
	LED_WrCmd(d);     // Default => 0x02
	// 0x00 => Horizontal Addressing Mode
	// 0x01 => Vertical Addressing Mode
	// 0x02 => Page Addressing Mode
}

void Set_Segment_Remap(unsigned char d)
{
	LED_WrCmd(0xA0|d);    // Set Segment Re-Map
	// Default => 0xA0
	// 0xA0 (0x00) => Column Address 0 Mapped to SEG0
	// 0xA1 (0x01) => Column Address 0 Mapped to SEG127
}

void Set_Common_Remap(unsigned char d)
{
	LED_WrCmd(0xC0|d);    // Set COM Output Scan Direction
	// Default => 0xC0
	// 0xC0 (0x00) => Scan from COM0 to 63
	// 0xC8 (0x08) => Scan from COM63 to 0
}

void Set_Common_Config(unsigned char d)
{
	LED_WrCmd(0xDA);      // Set COM Pins Hardware Configuration
	LED_WrCmd(0x02|d);    // Default => 0x12 (0x10)
	// Alternative COM Pin Configuration
	// Disable COM Left/Right Re-Map
}

void SetContrastControl(unsigned char d)
{
	LED_WrCmd(0x81);      // Set Contrast Control
	LED_WrCmd(d);     // Default => 0x7F
}

void Set_Precharge_Period(unsigned char d)
{
	LED_WrCmd(0xD9);      // Set Pre-Charge Period
	LED_WrCmd(d);     // Default => 0x22 (2 Display Clocks [Phase 2] / 2 Display Clocks [Phase 1])
	// D[3:0] => Phase 1 Period in 1~15 Display Clocks
	// D[7:4] => Phase 2 Period in 1~15 Display Clocks
}

void Set_VCOMH(unsigned char d)
{
	LED_WrCmd(0xDB);      // Set VCOMH Deselect Level
	LED_WrCmd(d);     // Default => 0x20 (0.77*VCC)
}

void Set_Entire_Display(unsigned char d)
{
	LED_WrCmd(0xA4|d);    // Set Entire Display On / Off
	// Default => 0xA4
	// 0xA4 (0x00) => Normal Display
	// 0xA5 (0x01) => Entire Display On
}

void Set_Inverse_Display(unsigned char d)
{
	LED_WrCmd(0xA6|d);    // Set Inverse Display On/Off
	// Default => 0xA6
	// 0xA6 (0x00) => Normal Display
	// 0xA7 (0x01) => Inverse Display On
}


void LED_Fill(unsigned char bmp_data)
{
	unsigned char y,x;

	for(y=0;y<8;y++)
	{
		LED_WrCmd(0xb0+y);  
		LED_WrCmd(0x00);     
		LED_WrCmd(0x10);       
		for(x=0;x<128;x++)
			LED_WrDat(bmp_data);
	}
} 

void LED_Set_Pos(unsigned char x, unsigned char y)
{ 
	LED_WrCmd(0xb0+y);
	LED_WrCmd(((x&0xf0)>>4)|0x10);
	LED_WrCmd((x&0x0f)|0x00); 
} 

/*****************************************************************/
/*                      FUNCTIONS                                */
/*****************************************************************/
void LED_P8x16Str(unsigned char x,unsigned char y,char ch[])
{
	unsigned char c=0,i=0,j=0;
	while (ch[j]!='\0')
	{    
		c =ch[j]-32;
		if(x>120)
		{
			x=0;
			y++;
		}
		LED_Set_Pos(x,y);    
		for(i=0;i<8;i++) 
		{
			LED_WrDat(F8X16[(c<<4)+i]);
		}
		LED_Set_Pos(x,y+1);    
		for(i=0;i<8;i++
		{
			LED_WrDat(F8X16[(c<<4)+i+8]);
		}
		x+=8;
		j++;
	}
}

/********************************************************************************/
/*				INIT FUNCTIONS 					*/
/********************************************************************************/

void LEDPIN_Init(void)    
{
	gpio_request(SCL_PIN, "sysfs");          
	gpio_request(SDA_PIN, "sysfs");          
	gpio_request(RST_PIN, "sysfs");          
	gpio_request(DC_PIN, "sysfs");          

	gpio_direction_output(SCL_PIN, 0);
	gpio_direction_output(SDA_PIN, 0);
	gpio_direction_output(RST_PIN, 0) ;
	gpio_direction_output(DC_PIN, 0);

	gpio_export(SCL_PIN, false);            
	gpio_export(SDA_PIN, false);            
	gpio_export(RST_PIN, false);            
	gpio_export(DC_PIN, false);             
}


static void oled_pin_release_All(void)
{
	printk(KERN_INFO "OLED Turning Off\n");

	gpio_set_value(SCL_PIN,0);
	gpio_set_value(SDA_PIN,0);
	gpio_set_value(RST_PIN,0);
	gpio_set_value(DC_PIN,0);

	gpio_unexport(SCL_PIN);                  
	gpio_unexport(SDA_PIN);                  
	gpio_unexport(RST_PIN);                  
	gpio_unexport(DC_PIN);                  

	printk(KERN_INFO "HUSShh: Goodbye from the LKM!\n");
}


void LED_Init(void)        
{
	LEDPIN_Init();
	gpio_set_value(SCL_PIN,1); //pin_high(8, SCL_PIN); //digitalWrite(SCL_PIN,HIGH);;;
	gpio_set_value(RST_PIN,0); //pin_low(8, RST_PIN); //digitalWrite(RST_PIN,LOW);;;
	LED_DLY_ms(50);
	gpio_set_value(RST_PIN,1); //pin_high(8, RST_PIN); //digitalWrite(RST_PIN,HIGH);
	Set_Display_On_Off(0x00);     // Display Off (0x00/0x01)
	Set_Display_Clock(0x80);      // Set Clock as 100 Frames/Sec
	Set_Multiplex_Ratio(0x3F);    // 1/64 Duty (0x0F~0x3F)
	Set_Display_Offset(0x00);     // Shift Mapping RAM Counter (0x00~0x3F)
	SetStartLine(0x00);       // Set Mapping RAM Display Start Line (0x00~0x3F)
	Set_Charge_Pump(0x04);      // Enable Embedded DC/DC Converter (0x00/0x04)
	SetAddressingMode(0x02);    // Set Page Addressing Mode (0x00/0x01/0x02)
	Set_Segment_Remap(0x01);    // Set SEG/Column Mapping  
	Set_Common_Remap(0x08);   // Set COM/Row Scan Direction 
	Set_Common_Config(0x10);    // Set Sequential Configuration (0x00/0x10)
	SetContrastControl(0xCF); // Set SEG Output Current
	Set_Precharge_Period(0xF1);   // Set Pre-Charge as 15 Clocks & Discharge as 1 Clock
	Set_VCOMH(0x40);        // Set VCOM Deselect Level
	Set_Entire_Display(0x00);     // Disable Entire Display On (0x00/0x01)
	Set_Inverse_Display(0x00);    // Disable Inverse Display On (0x00/0x01)  
	Set_Display_On_Off(0x01);     // Display On (0x00/0x01)
	LED_Fill(0x00);                               //clear all
	LED_Set_Pos(0,0);   
} 


static void oled_display_off(void)
{
	LED_Fill(0x00);                               //clear all
	printk(KERN_INFO "Oled Driver: Cleared All Display\n");
}


/********************************************************************************/
/*			FILE OPERATIONS						*/
/********************************************************************************/

static int koled_open(struct inode *p_inode, struct file *p_file )
{
	printk(KERN_INFO "Oled Driver: open()\n");
	return 0;
}
static int koled_close(struct inode *p_inode, struct file *p_file )
{
	printk(KERN_INFO "Oled Driver: close()\n\n");
	return 0;
}
static ssize_t koled_read(struct file *p_file, char __user *buf, size_t len, loff_t *off)
{
	printk(KERN_INFO "Oled Driver: read()\n");
	return 0;
}
static ssize_t koled_write(struct file *p_file, const char __user *buf, size_t len, loff_t *off)
{
	char kbuf[MAX_BUF_LENGTH];
	unsigned long copyLength;

	if( buf == NULL){
		printk( KERN_DEBUG "ERR: Empty user space buffer \n" );
		return -ENOMEM;
	}

	memset( kbuf, '\0', sizeof(char) * MAX_BUF_LENGTH );
	copyLength = MIN( (MAX_BUF_LENGTH-1), (unsigned long) (len-1) );

	if(copyLength < 0)
		copyLength = 0;

	// Copy user space buffer to kernel space buffer
	if( copy_from_user(&kbuf, buf, copyLength ) ){
		printk( KERN_DEBUG "ERR: Failed to copy from user space buffer \n" );
		return -EFAULT;
	}

	// clear display
	LED_Fill(0x00);    	//lcd_clearDisplay();

	printk(KERN_INFO "Writing:%s\n",kbuf);
	// print on the first line by default
	LED_P8x16Str(0,0,kbuf); //lcd_print( kbuf, LCD_FIRST_LINE);

	printk(KERN_INFO "Oled Driver: write()\n");

	return len;
}

static long koled_ioctl( struct file *p_file, unsigned int ioctl_command, unsigned long arg)
{
	struct ioctl_mesg ioctl_arguments;

	printk(KERN_INFO "OLED Driver: ioctl\n");

	if( ((const void *)arg) == NULL){
		printk( KERN_DEBUG "ERR: Invalid argument for oled IOCTL \n");
		return -EINVAL;
	}

	memset( ioctl_arguments.kbuf, '\0', sizeof(char) * MAX_BUF_LENGTH );

	// copy ioctl command argument from user space
	if( copy_from_user( &ioctl_arguments, (const void *)arg, sizeof(ioctl_arguments) ) ){
		printk( KERN_DEBUG "ERR: Failed to copy from user space buffer \n" );
		return -EFAULT;
	}

	switch( (char) ioctl_command ){
		case IOCTL_CLEAR_DISPLAY:
			LED_Fill(0x00);    	
			break;

		case IOCTL_PRINT_ON_FIRSTLINE:
			LED_P8x16Str(0,0,ioctl_arguments.kbuf); 
			break;

		case IOCTL_PRINT_ON_SECONDLINE:
			LED_P8x16Str(0,2,ioctl_arguments.kbuf); 
			break;

		case IOCTL_PRINT_ON_THIRDLINE:
			LED_P8x16Str(ioctl_arguments.lineNumber,4,ioctl_arguments.kbuf); 
			break;

		case IOCTL_PRINT_ON_FOURTHLINE:
			LED_P8x16Str(ioctl_arguments.lineNumber,6,ioctl_arguments.kbuf); 
			break;

		case IOCTL_RESERVED:
			printk(KERN_DEBUG "This function is not yet added \n");
			break;

		default:
			printk(KERN_DEBUG "oled Driver (ioctl): No such command \n");
			return -ENOTTY;
	}

	return 0;
}


/********************************************************************************/
/*			FILE OPERATION STRUCTURE				*/
/********************************************************************************/
static struct file_operations koled_fops =
{
	.owner = THIS_MODULE,
	.open  =  koled_open,
	.release = koled_close,
	.read    = koled_read,
	.write   = koled_write,
	.unlocked_ioctl	= koled_ioctl,
};

/********************************************************************************/
/*			INIT MODULE						*/
/********************************************************************************/
static int __init koled_init(void)
{
	struct device *dev_ret;

	// dynamically allocate device major number
	if( alloc_chrdev_region( &dev_number, MINOR_NUM_START , MINOR_NUM_COUNT , DEVICE_NAME ) < 0) 
	{
		printk( KERN_DEBUG "ERR: Failed to allocate major number \n" );
		goto alloc_chardev_region_failed;
		//return -1;
	}

	// create a class structure
	koled_class = class_create( THIS_MODULE, CLASS_NAME );
	if( IS_ERR(koled_class) )
	{		
		goto class_create_failed;
		//return PTR_ERR( koled_class ) ;
	}

	// create a device and registers it with sysfs
	dev_ret = device_create( koled_class, NULL, dev_number, NULL, DEVICE_NAME );
	if( IS_ERR(dev_ret) )
	{
		goto device_create_failed;
		//return PTR_ERR( dev_ret );
	}

	// initialize a cdev structure
	cdev_init( &koled_cdev, &koled_fops);

	// add a character device to the system
	if( cdev_add( &koled_cdev, dev_number, MINOR_NUM_COUNT) < 0 )
	{
		goto cdev_add_failed;
		//return -1;		
	}

	// setup GPIO pins
	LEDPIN_Init();	//lcd_pin_setup_All();

	// initialize OLED once
	LED_Init(); 

	printk(KERN_INFO "OLED Driver : Initialized. \n");
	LED_P8x16Str(0,0,"||| SHREE   ");
	LED_P8x16Str(25,2,"GAJANAN ");
	LED_P8x16Str(25,4,"PRASANNA |||");
	LED_P8x16Str(10,6,"Shri Krishna");
	return 0;

cdev_add_failed:
	device_destroy( koled_class, dev_number);
	printk( KERN_DEBUG "ERR: Failed to add cdev \n" );		
device_create_failed:
	class_destroy( koled_class );
	printk( KERN_DEBUG "ERR: Failed to create device structure \n" );		
class_create_failed:
	unregister_chrdev_region( dev_number, MINOR_NUM_COUNT );
	printk( KERN_DEBUG "ERR: Failed to create class structure \n" );
alloc_chardev_region_failed:
	return -1;
}


/********************************************************************************/
/*			RELEASE DEVICE MOUDLE					*/
/********************************************************************************/
static void __exit koled_exit(void)
{
	// turn off OLED display
	oled_display_off();	

	// remove a cdev from the system
	cdev_del( &koled_cdev);

	// remove device
	device_destroy( koled_class, dev_number );

	// destroy class
	class_destroy( koled_class );	

	// deallocate device major number
	unregister_chrdev_region( MAJOR(dev_number), MINOR_NUM_COUNT );

	// releasse GPIO pins
	oled_pin_release_All();

	printk(KERN_INFO "OLED Driver Exited. \n");
}

module_init( koled_init );
module_exit( koled_exit );

/********************************************************************************/
/*				LICENSE INFO					*/
/********************************************************************************/
MODULE_LICENSE("GPL");
MODULE_AUTHOR("Pankaj <pankyflipkart@gmail.com>");
MODULE_DESCRIPTION("Proper OLED Driver");
MODULE_VERSION("0.1");
/********************************************************************************/
/*				END OF CODE					*/
/********************************************************************************/
